{
  "extends": "../tsconfig/tsconfig.code-styles.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"],
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["."]
}
